<!doctype html>
<html>
<head>
    <title>ANNOUNCEMENT</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Recent News for International Tourist </h1><hr>
    <p>International Restrictions:

        *Entry to Saudi Arabia: In response to the spread of a new strain of COVID-19, the Ministry of Interior announced the suspension of entry into Saudi Arabia from 20 countries, including the UK, effective from 6pm GMT Wednesday 3 February. The suspension is also applicable to travellers who have visited or transited any of the listed countries 14 days prior to entering Saudi Arabia. Health workers, diplomats and Saudi nationals, and their families are exempt from the suspension. Travellers from countries where cases of the new strain have been registered are required to quarantine at home for 7 days, and undergo a PCR test on the 6th day before ending quarantine. Travellers from all other countries are required to quarantine at home for 7 days, or 3 days followed by a negative PCR test.
        
        All non-immunised travellers are required to obtain a valid health insurance policy that covers the risks of Coronavirus (COVID-19). Domestic flights continue to operate. You should keep up to date with information from your airline or tour operator on the impact on any existing travel plans.
        
        *Transiting Saudi Arabia: There are currently no transit flights through Saudi Arabia.
        
        *Testing on Arrival: All travellers are required to provide a negative PCR test certificate issued from a verified laboratory. Please check the General Authority of Civil Aviation and Saudia websites for further details on travel and local quarantine requirements. All travellers will have their temperature checked, on arrival in Saudi Arabia.
        
        *Quarantine requirements: The Saudi authorities require anyone who is travelling from a country where the new strain of COVID-19 has spread to spend at least 14 days outside the affected country before entering the Kingdom. This includes travellers from the UK. Travellers from countries where cases of the new strain have been registered are required to quarantine at home for 7 days, and undergo a PCR test on the 6th day before ending quarantine. Travellers from all other countries are required to quarantine at home for 7 days, or 3 days followed by a negative PCR test.</p>
</div>
      
    
 

    
</div>  
    
        
    
</body>
</html>